<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambalaches</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <Header>
        <div id="containerLogo">
            <img id="imgLogo" src="Images/Logo_cambalaches.png" alt="Logo">
        </div>
        <div class="contBotones">
            <a class="btnMenuBlanco" href="Index.html"><p>Inicio</p></a>
            <a class="btnMenuBlanco btnSeparator" href="Cambalaches.html"><p>Cambalaches</p></a>
            <a class="btnMenuBlanco" href="Ingreso.html"><p>Ingresar</p></a>
            <a class="btnDark" href="https://www.google.com/?hl=es">
                <img class="imgBtnDark" src="Images/carrito_compras_logo.png" alt="carrito"> Mi Carrito
            </a>
        </div>
    </Header>
    <main class="cambalachesContainer">
        <div class="cambaTitleContainer">
            <h1>Cambalaches</h1>
            <p>Encuentra aquí los productos que te gusten para inciar tu Cambalache</p>
        </div>
        <section class="prodSectionCont">
            <div class="productsContainer">
                <div class="postProductCont">
                    <img src="Products/Play_5.jpg" alt="play5" class="imgProd">
                    <div class="menuProd">
                        <a href="Producto.html">Play 5</a>
                        <p>User#2</p>
                    </div>
                </div>
                <div class="postProductCont">
                    <img src="Products/tacos_futbol.jpg" alt="tacos" class="imgProd">
                    <div class="menuProd">
                        <a href="Producto.html">Tacos Nike</a>
                        <p>User#2</p>
                    </div>
                </div>
                <div class="postProductCont">
                    <img src="Products/Sarten_Electrico.webp" alt="sarten" class="imgProd">
                    <div class="menuProd">
                        <a href="Producto.html">Sarten Electrico</a>
                        <p>User#2</p>
                    </div>
                </div>
                <div class="postProductCont">
                    <img src="Products/medias.jpg" alt="medias" class="imgProd">
                    <div class="menuProd">
                        <a href="Producto.html">Medias niño</a>
                        <p>User#2</p>
                    </div>
                </div>
                <div class="postProductCont">
                    <img src="Products/patines.webp" alt="patines" class="imgProd">
                    <div class="menuProd">
                        <a href="Producto.html">Patines en fila</a>
                        <p>User#2</p>
                    </div>
                </div>
                <div class="postProductCont">
                    <img src="Products/Bola_basket.jpg" alt="bola_basket" class="imgProd">
                    <div class="menuProd">
                        <a href="Producto.html">Bola de Basket</a>
                        <p>User#2</p>
                    </div>
                </div>
                <div class="postProductCont">
                    <img src="Products/tira_led.jpg" alt="tira_led" class="imgProd">
                    <div class="menuProd">
                        <a href="Producto.html">Tira led rgb</a>
                        <p>User#2</p>
                    </div>
                </div>
                <div class="postProductCont">
                    <img src="Products/vaso_termico.webp" alt="vaso_termico" class="imgProd">
                    <div class="menuProd">
                        <a href="Producto.html">Vaso Térmico</a>
                        <p>User#2</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contBtnFooter">
            <a class="btnMenuBlanco" href="Index.html"><p>Inicio</p></a>
            <a class="btnMenuBlanco btnSeparator" href="Cambalaches.html"><p>Cambalaches</p></a>
            <a class="btnMenuBlanco" href="Ingreso.html"><p>Ingresar</p></a>
        </div>
    </footer>
</body>
</html>