<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <Header>
        <div id="containerLogo">
            <img id="imgLogo" src="Images/Logo_cambalaches.png" alt="Logo">
        </div>
        <div class="contBotones">
            <a class="btnMenuBlanco" href="Index.html"><p>Inicio</p></a>
            <a class="btnMenuBlanco btnSeparator" href="Cambalaches.html"><p>Cambalaches</p></a>
            <a class="btnMenuBlanco" href="Ingreso.html"><p>Ingresar</p></a>
            <a class="btnDark" href="Dashboard.html">
                <img class="imgBtnDark" src="Images/carrito_compras_logo.png" alt="carrito"> Mi Carrito
            </a>
        </div>
    </Header>
    <main class="dashboardContainer">
        <div class="dashboardTitle">
            <h1>Dashboard</h1>
            <p>Bievenido <span style="font-weight: bold;">Esteban</span>, aquí podrá encontrar el estado actual de sus Cambalaches y sus productos registrados</p>
        </div>
        <div style="display: flex;border-bottom-style: solid;border-top-style: solid;width: 100%; border-width: 1px;">
            <a class="btnOpcDark" href="EditarProducto.html" style="margin-left: 50px; margin-top: 5px; margin-bottom: 5px;"><p>Nuevo</p></a>
        </div>
        <div class="dashSectionCont">
            <div class="productDashContainer">

                <img src="UserProducts/iphone.jpg" alt="iphone" class="imgProd">

                <div class="menuProdDash">
                    <a href="Producto.html">Iphone 13</a>
                    <a class="btnEditProd" href="https://www.google.com/?hl=es"><p id="txtEditBtn">Delete</p></a>
                    <a class="btnDeleteProd" href="https://www.google.com/?hl=es"><p id="txtDeleteProd">Edit</p></a>
                </div>
                
            </div>
            <div class="productDashContainer">

                <img src="UserProducts/nitendo.webp" alt="nintendo" class="imgProd">

                <div class="menuProdDash">
                    <a href="Producto.html">Nintendo</a>
                    <a class="btnEditProd" href="https://www.google.com/?hl=es"><p id="txtEditBtn">Delete</p></a>
                    <a class="btnDeleteProd" href="https://www.google.com/?hl=es"><p id="txtDeleteProd">Edit</p></a>
                </div>
            </div>
            <div class="productDashContainer">

                <img src="UserProducts/balon.webp" alt="balon" class="imgProd">

                <div class="menuProdDash">
                    <a href="Producto.html">Balon</a>
                    <a class="btnEditProd" href="https://www.google.com/?hl=es"><p id="txtEditBtn">Delete</p></a>
                    <a class="btnDeleteProd" href="https://www.google.com/?hl=es"><p id="txtDeleteProd">Edit</p></a>
                </div>
            </div>
        </div>
        
    </main>
    
    <footer>
        <div class="contBtnFooter">
            <a class="btnMenuBlanco" href="Index.html"><p>Inicio</p></a>
            <a class="btnMenuBlanco btnSeparator" href="Cambalaches.html"><p>Cambalaches</p></a>
            <a class="btnMenuBlanco" href="Ingreso.html"><p>Ingresar</p></a>
        </div>
    </footer>
</body>
</html>