<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Producto</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <Header>
        <div id="containerLogo">
            <img id="imgLogo" src="Images/Logo_cambalaches.png" alt="Logo">
        </div>
        <div class="contBotones">
            <a class="btnMenuBlanco" href="Index.html"><p>Inicio</p></a>
            <a class="btnMenuBlanco btnSeparator" href="Cambalaches.html"><p>Cambalaches</p></a>
            <a class="btnMenuBlanco" href="Dashboard.html"><p>Dashboard</p></a>
            <a class="btnDark" href="https://www.google.com/?hl=es">
                <img class="imgBtnDark" src="Images/carrito_compras_logo.png" alt="carrito"> Mi Carrito
            </a>
        </div>
    </Header>
    <main class="newProdContainer">
        <div class="mainTitleContainer">
            <h1>Nuevo Producto</h1>
        </div>
        <div class="newProdCont">
            <input id="nameNewProd" type="text" placeholder="Nombre del Producto">
            <textarea id="descripNewProd" placeholder="Descripción" maxlength="255"></textarea>
            <input id="imgNewProd" type="text" placeholder="http://google.com/imagen.png">
            <textarea id="lookingForProd" placeholder="Busco" maxlength="255"></textarea>

        </div>
        <div style="display: flex; justify-content: space-between; width: 300px;">
            <a class="btnOpcDark" href="Dashboard.html"><p>Guardar</p></a>
            <a class="btnOpcLight" href="Dashboard.html"><p>Cancelar</p></a>
        </div>
    </main>
    <footer>
        <div class="contBtnFooter">
            <a class="btnMenuBlanco" href="Index.html"><p>Inicio</p></a>
            <a class="btnMenuBlanco btnSeparator" href="Cambalaches.html"><p>Cambalaches</p></a>
            <a class="btnMenuBlanco" href="Ingreso.html"><p>Ingresar</p></a>
        </div>
    </footer>
</body>
</html>