<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambalache.Com</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <Header>
        <div id="containerLogo">
            <img id="imgLogo" src="Images/Logo_cambalaches.png" alt="Logo">
        </div>
        <div class="contBotones">
            <a class="btnMenuBlanco" href="Index.html"><p>Inicio</p></a>
            <a class="btnMenuBlanco btnSeparator" href="Cambalaches.html"><p>Cambalaches</p></a>
            <a class="btnMenuBlanco" href="Ingreso.html"><p>Ingresar</p></a>
            <a class="btnDark" href="Dashboard.html">
                <img class="imgBtnDark" src="Images/carrito_compras_logo.png" alt="carrito"> Mi Carrito
            </a>
        </div>
    </Header>
    <main class="navMenuContainer">
        <div class="mainTitleContainer">
            <h1>Inicia tu Cambalache</h1>
        </div>
        <div>
            <input class="navBar" type="text" placeholder="Search..">
            <a class="btnDark" href="Cambalaches.html">
                <img class="imgBtnDark" src="Images/logo_lupa_btn.png" alt="Lupa"> Buscar
            </a>
        </div>
    </main>
    <section class="catSection">
        <h2>Categorias</h2>
        <p>Selecciona la categoria en la cual estas interesado para ver productos relacionados</p>
        <div class="catContainer">
            <a href="Cambalaches.html" class="catLink">
                <div class="catArticle">
                    <h2>Electronicos</h2>
                    <div class="catImageHolder">
                        <img src="Images/cat_electronicos_logo.png" alt="electronicos">
                    </div>
                </div>
            </a>
            <a href="Cambalaches.html" class="catLink">
                <div class="catArticle">
                    <h2>Deportes</h2>
                    <div class="catImageHolder">
                        <img src="Images/cat_deportes_logo.png" alt="deportes">
                    </div>
                </div>
            </a>
            <a href="Cambalaches.html" class="catLink">
                <div class="catArticle">
                    <h2>Cocina</h2>
                    <div class="catImageHolder">
                        <img src="Images/cat_cocina_logo.png" alt="cocina">
                    </div>
                </div>
            </a>
        </div>
    </section>
    <Section class="recentCambalaches ">
        <h2>Cambalaches Recientes</h2>
        <div class=sliderCont>
            <div id="proparallax">
                <img src="Products/Play_5.jpg" alt="play5"/>
                <img class="two" src="Products/Sarten_Electrico.webp" alt="sarten"/>
                <img class="three" src="Products/tacos_futbol.jpg" alt="tacos"/>
            </div>
        </div>
    </Section>
    <footer>
        <div class="contBtnFooter">
            <a class="btnMenuBlanco" href="Index.html"><p>Home</p></a>
            <a class="btnMenuBlanco btnSeparator" href="Index.html"><p>About</p></a>
            <a class="btnMenuBlanco btnSeparator" href="Cambalaches.html"><p>Shop</p></a>
            <a class="btnMenuBlanco" href="https://www.google.com/?hl=es"><p>Help</p></a>
        </div>
    </footer>
</body>
</html>