<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso de Usuarios</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <Header>
        <div id="containerLogo">
            <img id="imgLogo" src="Images/Logo_cambalaches.png" alt="Logo">
        </div>
        <div class="contBotones">
            <a class="btnMenuBlanco" href="Index.html"><p>Inicio</p></a>
            <a class="btnMenuBlanco btnSeparator" href="Cambalaches.html"><p>Cambalaches</p></a>
            <a class="btnMenuBlanco" href="Ingreso.html"><p>Ingresar</p></a>
            <a class="btnDark" href="Dashboard.html">
                <img class="imgBtnDark" src="Images/carrito_compras_logo.png" alt="carrito"> Mi Carrito
            </a>
        </div>
    </Header>
    <main class="loginContainer">
        <div class="mainTitleContainer">
            <h1>Ingreso de Usuarios</h1>
        </div>
        <div>
            <input id="logUser" type="text" placeholder="User">
        </div>
        <div>
            <input id="logPassword" type="password" placeholder="Password">
        </div>
        <div>
            <p>Si no tiene una cuenta de usuario <span><a class="link" href="Registro.html">registrese aquí</a></span></p>
        </div>
        <div style="display: flex; justify-content: space-between; width: 300px;">
            <a class="btnOpcDark" href="Dashboard.html"><p>Ingresar</p></a>
            <a class="btnOpcLight" href="Index.html"><p>Cancelar</p></a>
        </div>
    </main>
    <footer>
        <div class="contBtnFooter">
            <a class="btnMenuBlanco" href="Index.html"><p>Inicio</p></a>
            <a class="btnMenuBlanco btnSeparator" href="Cambalaches.html"><p>Cambalaches</p></a>
            <a class="btnMenuBlanco" href="Ingreso.html"><p>Ingresar</p></a>
        </div>
    </footer>
</body>
</html>