<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="containerLogo">
            <img id="imgLogo" src="Images/Logo_cambalaches.png" alt="Logo">
        </div>
        <div class="contBotones">
            <a class="btnMenuBlanco" href="Index.html">
                <p>Inicio</p>
            </a>
            <a class="btnMenuBlanco btnSeparator" href="Cambalaches.html">
                <p>Cambalaches</p>
            </a>
            <a class="btnMenuBlanco" href="Ingreso.html">
                <p>Ingresar</p>
            </a>
            <a class="btnDark" href="https://www.google.com/?hl=es">
                <img class="imgBtnDark" src="Images/carrito_compras_logo.png" alt="carrito"> Mi Carrito
            </a>
        </div>
    </header>
    <main class="detailProdCont">
        <div class="detailImgProd">
            <img src="Products/tira_led.jpg" alt="tira">
        </div>
        <div class="descripProdCont">
            <h2>Tira Led RGB 3m</h2>
            <p>ofrecido por: <span style="color: #e51b23; font-weight: bold;">Esteban</span></p>
            <b>Descripción:</b>
            <p>Tira led rgb de tres metros con control por medio de la app y cuenta con un control fisico con varios modos predeterminados.</p>
            <b>Busco:</b>
            <p>Adaptador USB wifi o case para Iphone 13</p>
            <div style="display: flex;">
                <a class="btnOpcDark" href="Dashboard.html"><p>Agregar</p></a>
            </div>
            
        </div>
    </main>
    <footer>
        <div class="contBtnFooter">
            <a class="btnMenuBlanco" href="Index.html">
                <p>Inicio</p>
            </a>
            <a class="btnMenuBlanco btnSeparator" href="Cambalaches.html">
                <p>Cambalaches</p>
            </a>
            <a class="btnMenuBlanco" href="Ingreso.html">
                <p>Ingresar</p>
            </a>
        </div>
    </footer>
</body>

</html>