<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <Header>
        <div id="containerLogo">
            <img id="imgLogo" src="Images/Logo_cambalaches.png" alt="Logo">
        </div>
        <div class="contBotones">
            <a class="btnMenuBlanco" href="Index.html"><p>Inicio</p></a>
            <a class="btnMenuBlanco btnSeparator" href="Cambalaches.html"><p>Cambalaches</p></a>
            <a class="btnMenuBlanco" href="Ingreso.html"><p>Ingresar</p></a>
            <a class="btnDark" href="Dashboard.html">
                <img class="imgBtnDark" src="Images/carrito_compras_logo.png" alt="carrito"> Mi Carrito
            </a>
        </div>
    </Header>
    <main class="registerContainer">
        <div class="mainTitleContainer">
            <h1>Registro de Usuarios</h1>
        </div>
        <div class="dataContainer">
            <input id="regName" type="text" placeholder="Name">
            <input id="regLastName" type="text" placeholder="Last Name">
        </div>
        <div class="dataContainer">
            <input id="regAddress" type="text" placeholder="Address">
        </div>
        <div class="dataContainer">
            <input id="regAddress2" type="text" placeholder="Address 2">
        </div>
        <div class="dataContainer">
            
            <select id="regCountry" name="Countrys">
                <option value="Costa Rica">Costa Rica</option>
                <option value="Panama">Panama</option>
                <option value="Nicaragua">Nicaragua</option>
            </select>
            <input id="regCity" type="text" placeholder="City">
        </div>
        <div class="dataContainer">
            <input id="regEmail" type="email" placeholder="Email">
            <input id="regPassword" type="text" placeholder="Password">
        </div>
        <div>
            <p>Si ya tiene una cuenta de usuario <span><a class="link" href="Ingreso.html">ingrese aquí</a></span></p>
        </div>
        <div style="display: flex; justify-content: space-between; width: 300px;">
            <a class="btnOpcDark" href="Ingreso.html"><p>Registrarse</p></a>
            <a class="btnOpcLight" href="Index.html"><p>Cancelar</p></a>
        </div>
    </main>
    <footer>
        <div class="contBtnFooter">
            <a class="btnMenuBlanco" href="Index.html"><p>Inicio</p></a>
            <a class="btnMenuBlanco btnSeparator" href="Cambalaches.html"><p>Cambalaches</p></a>
            <a class="btnMenuBlanco" href="Ingreso.html"><p>Ingresar</p></a>
        </div>
    </footer>
</body>
</html>